[gd_scene load_steps=3 format=2]

[ext_resource path="res://GroundItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
format = 1

[node name="GroundItem" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 192, 90 )

[node name="Player" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 154, 152 )
