[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/bag_items/BagItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/BagAxe.png" type="Texture" id=2]
[ext_resource path="res://resources/RedOverlay.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/enabled = false

[node name="AxeBagItem" instance=ExtResource( 1 )]
id = "Axe"

[node name="Collision" parent="." index="0"]
position = Vector2( 0, 0 )
polygon = PoolVector2Array( -31, -63, 31, -63, 31, -1, -1, -1, -1, 63, -31, 63 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
