[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/bag_items/BagItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/RedOverlay.shader" type="Shader" id=2]
[ext_resource path="res://assets/sprites/bag_items/BagPlateBoots.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/SFX/WAV/New SFX (WAV) - Armor.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/enabled = false

[node name="PlateBootsBagItem" instance=ExtResource( 1 )]
id = "PlateBoots"
pickup_sound = ExtResource( 4 )

[node name="Collision" parent="." index="0"]
position = Vector2( 0, 4 )
polygon = PoolVector2Array( -31, -35, 31, -35, 31, 27, -31, 27 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )
