[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/Dungeon_set_old.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://scripts/Limits.gd" type="Script" id=3]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Wall" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
show_collision = true
format = 1

[node name="Limits" type="Node" parent="."]
script = ExtResource( 3 )

[node name="BottomRight" type="Position2D" parent="Limits"]

[node name="Label" type="Label" parent="Limits/BottomRight"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLeft" type="Position2D" parent="Limits"]

[node name="Label" type="Label" parent="Limits/TopLeft"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door" type="Node" parent="."]

[node name="Old" type="Position2D" parent="Door"]

[node name="New" type="Position2D" parent="Door"]
