[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/Tile.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Bag_Inside.png" type="Texture" id=2]
[ext_resource path="res://scripts/Bag.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/Bag_Outside.png" type="Texture" id=4]
[ext_resource path="res://scripts/HeroEquipment.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/GroundAxe.png" type="Texture" id=6]

[sub_resource type="TileSet" id=1]
0/name = "Tile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[node name="Bag" type="TileMap"]
z_index = -1
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( 65543, 0, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 240, 208 )
z_index = -2
frames = SubResource( 2 )

[node name="Border" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 320, 128, 320, 1024, 1280, 1024, 1280, -512, -768, -512, -768, 1024, 320, 1024, 320, 288, 160, 288, 160, 128 )

[node name="Top" type="Position2D" parent="."]
position = Vector2( 224, 64 )

[node name="Right" type="Position2D" parent="."]
position = Vector2( 384, 160 )

[node name="Left" type="Position2D" parent="."]
position = Vector2( 64, 160 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 240, 160 )

[node name="HeroEquipment" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="SlotBox" type="Area2D" parent="HeroEquipment"]
position = Vector2( 224, 32 )
collision_layer = 2
collision_mask = 2

[node name="boxSprite" type="Sprite" parent="HeroEquipment/SlotBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeroEquipment/SlotBox"]
position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="Boots" type="Sprite" parent="HeroEquipment/SlotBox"]
position = Vector2( 128, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Body" type="Sprite" parent="HeroEquipment/SlotBox"]
position = Vector2( 64, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Weapon" type="Sprite" parent="HeroEquipment/SlotBox"]
position = Vector2( -64, 32 )
texture = ExtResource( 6 )
centered = false

[node name="Necklace" type="Sprite" parent="HeroEquipment/SlotBox"]
position = Vector2( -64, -32 )
texture = ExtResource( 6 )
centered = false

[node name="Head" type="Sprite" parent="HeroEquipment/SlotBox"]
position = Vector2( -128, 0 )
texture = ExtResource( 6 )
centered = false
