[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/tileset/Tile.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/BagInside.png" type="Texture" id=2]
[ext_resource path="res://scripts/Bag.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/Bag_Outside.png" type="Texture" id=4]
[ext_resource path="res://scenes/HeroEquipment.tscn" type="PackedScene" id=5]

[sub_resource type="TileSet" id=1]
0/name = "Tile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[node name="Bag" type="TileMap"]
z_index = -1
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
format = 1
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 320.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 0.411765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 240, 208 )
frames = SubResource( 2 )

[node name="Border" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 320, 288, 320, 128, 1024, -512, 1024, 768, -512, 768, -512, -512, 1024, -512, 320, 128, 160, 128, 160, 288 )

[node name="Top" type="Position2D" parent="."]
position = Vector2( 224, 64 )

[node name="Right" type="Position2D" parent="."]
position = Vector2( 384, 160 )

[node name="Left" type="Position2D" parent="."]
position = Vector2( 64, 160 )

[node name="HeroEquipment" parent="." instance=ExtResource( 5 )]

[node name="Items" type="Node2D" parent="."]
