[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GroundItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Dungeon.gd" type="Script" id=3]
[ext_resource path="res://scenes/Room.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WarningSign.tscn" type="PackedScene" id=5]

[node name="Dungeon" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 154, 152 )

[node name="Room" parent="." instance=ExtResource( 4 )]

[node name="GroundItem" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 257, 139 )

[node name="GroundItem2" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 207, 90 )

[node name="WarningSign" parent="." instance=ExtResource( 5 )]

[editable path="Room"]
