[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/novem___.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/ScorePanelColored.png" type="Texture" id=2]
[ext_resource path="res://scenes/Sign.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 31
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Sign" type="Node2D"]
z_index = 10
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Monster" type="Sprite" parent="."]
position = Vector2( -442, -105 )
offset = Vector2( 442, 105 )

[node name="Timer" type="Label" parent="."]
margin_left = -2.0
margin_top = -16.0
margin_right = 38.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
