[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/TextBox.gd" type="Script" id=1]

[node name="TextBox" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_right = 240.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialogue = "res://resources/Dialogue.json"

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 17.0
margin_top = -72.0
margin_right = 465.0
margin_bottom = -54.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = -53.0
margin_right = 464.0
margin_bottom = -17.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
