[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextBox.gd" type="Script" id=1]

[node name="TextBox" type="Control"]
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialogue = "res://resources/Dialogue.json"

[node name="Name" type="Label" parent="."]
margin_left = 16.0
margin_top = 25.0
margin_right = 464.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_left = 15.0
margin_top = 42.0
margin_right = 463.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
