[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Dungeon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bag.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/Music/WAV/Looting B (60 Seconds) (WAV).wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/MultiSoundContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/Music/WAV/Looting A (60 Seconds) (WAV).wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/Music/WAV/Lull A (WAV).wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/Music/WAV/Lull B (WAV).wav" type="AudioStream" id=8]

[node name="World" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Dungeon" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="BagLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Bag" parent="BagLayer" instance=ExtResource( 2 )]
visible = false
z_index = 1000

[node name="LootTimer" type="Timer" parent="."]
wait_time = 58.0
one_shot = true

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 960, 640 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="MultiSoundContainer" parent="." instance=ExtResource( 5 )]

[node name="LootingA" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Music"

[node name="LootingB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="LullA" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Music"

[node name="LullB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[connection signal="request_item_pickup" from="Dungeon" to="." method="on_dungeon_request_item_pickup"]
[connection signal="timeout" from="LootTimer" to="Dungeon" method="_on_loot_timeout"]
[connection signal="timeout" from="LootTimer" to="." method="_on_LootTimer_timeout"]
